<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntaje</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <div class="contenedor">
        <div class="foto"><img src="/img/photo.png" alt="">
            <h1>Alfredo lopez</h1>
            <p>Soy un albañil muy bueno si me califica positivamente no se arepentira</p>
            <div class="puntaje"></div>
        </div>
    </div>


    <script src="/script.js"></script>
</body>

</html>