body {
    background-color: rgb(139, 142, 155);
}

.puntaje {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    background-color: rgb(150, 150, 150);
    width: 50px;
    height: 49px;
    cursor: pointer;
    -webkit-mask-image: url("/img/estrella___76653bf2b6c231d___.svg");
    mask-image: url("/img/estrella___76653bf2b6c231d___.svg");
    margin: auto;

}

.item.selec {
    background-color: rgb(255, 224, 45);
}

.contenedor {
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin: auto;
    height: auto;
    width: 250px;
    border: solid 5px black;
    border-radius: .7rem;
}

.foto {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.foto h1 {
    font-family: Arial black;
    text-align: center;
}

.foto img {
    width: 200px;
    height: 200px;
    margin: auto;
}

.megacontendor {
    display: flex;
}